<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgb(235, 132, 132);
        }
        .especial::before {
            content: '✯';
        }
        .especial::after {
            content: '✯';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>  
    <li><a href="https://github.com/PedroHP-queiroz">Github</a></li>
    <li><a href="https://www.instagram.com/ph__pq__/" class="especial" target="_blank">Instagram</a></li>
    <li><a href="https://google.com.br">Google</a></li> 
    </ul>
</body>
</html>