<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            /* sem shorthand 
            border-width: 10px;
            border-style: solid;
            border-color: black;*/
            
            /* com shorthand */
            border: 10px solid black;
            
            /* sem shorthand 
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            /* com shorthand */
            padding: 10px;
            
            /* sem shorthand 
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/
            /* com shorthand */
            margin: 20px auto 40px auto;
            /* sem shorhand 
            outline-width: 10px;
            outline-style: dotted;
            outline-color: aqua;*/

            /* com shorthand */
            outline: 10px dotted aqua;
            
        }
        a{
            display: block;
            
            /* sem shorthand 
            border-width: 10px;
            border-style: solid;
            border-color: red;*/
            /* com shortland */
            border: 10px solid red;
            /* sem shortland 
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            /* com shortland */
            padding: 10px;       
         }
    </style>
</head>
<body>
    <h1>H1 Também é um box-level</h1>
    <p>Parágrafos também são exemplos de box level, mas os <a href="https://google.com" target="_blank">links são exemplos de in-line level</a> vamos ver como tudo isso funciona!!!</p>
</body>
</html>