<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: dimgray;
            color: white;
            font-size: 2em;
            font-family: sans-serif;
        }
        header{
            padding: 10px;
            margin: 10px;
            background-color: lightgray;
        }
        main{
            background-color: lightslategray;
            border-radius: 10px 20px 30px 40px;
        }
        aside{
            background-color: rgb(63, 63, 63);
        }
        footer{
            text-align: center;
            padding: 4px;
            background-color: red;
        }
        footer  p{
            margin: 0px;
        }
        nav{
            background-color: rgb(70, 67, 67);
            box-shadow: 5px 7px 4px rgba(0, 0, 0, 0.27);
        }
        nav a{
            color: white;
            text-decoration: none;
            padding: 8px;
            display: inline-block;
            transition: 1s;
        }
        aside{
            border-radius: 20px ;
        }
        div#bola{
            margin-top: 20px;
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
<h1>meu site</h1>
<nav>
    <a href="#">Home</a>
    <a href="#">Serviços</a>
    <a href="#">Sobre</a>
    <a href="#">Contato</a>
</nav>
    </header>
    <main>
       <section id="assuntos">
        
        

       </section>
       <section id="noticias">
        <article>
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore odit aperiam quibusdam. Vitae, fuga, laborum rem soluta aliquid, quia voluptatibus reprehenderit nisi incidunt ullam distinctio adipisci eaque sequi alias labore!</p>
            <aside>
                <p>Autor: João da Silva.</p>
            </aside>
        </article>
        <article>

        </article>

       </section>
    </main>
    <footer>Criado por Pedro Henrique</footer>
    <a href="caixa01.html" target="_blank">
        <div id="bola"></div>
    </a>
</body>
</html>